<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .chatBox{

            width: 400px;
            border: 1px solid gainsboro;
            margin: 50px auto;
        }

        .container{
            width: 100%;
            height: 550px;
            background-color: #fff;
            padding: 0;
            list-style: none;
            overflow: auto;
        }

        .sendBox{
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .robot{
            margin-top: 15px;
            text-align: left;
        }

        .chat-icon{
            width: 40px;
            height: 40px;
            display:inline-block;
            border-radius: 20px;
        }

        .robot .text{
            border-radius: 8px;
            background-color: #f4f7f9;
            margin-left: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px 0px 5px 5px;
        }

        .chat-icon{
            background: url('ycy.png') 0% 0% / 100% 100% no-repeat;
        }

        .user{
            margin-top: 15px;
            text-align: right;
        }
        .user p{
            
            border-radius: 8px;
            background-color: #f4f7f9;
            margin-right: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px;
            background-color:yellowgreen; 
        }
    </style>
</head>
<body>
    <div class="chatBox">

        <!-- 聊天记录区域 -->
        <ul class="container">
            <li class="robot">
                    <span class="chat-icon"></span>
                    <p class="text">我是陈炜的机器人，小主人，快来聊天吧！</p>
            </li>

            <!-- <li class="user">
                <p>你好！</p>
            </li> -->
        </ul>

        <!-- 输入文字区域 -->
        <div class="sendBox">
            <input type="text" id="msg">
            <input type="button" value="发送" id="send">
        </div>
    </div>
</body>
</html>

<script>
// 给一个键盘事件
// 获取聊天信息输入框
var textmsg=document.getElementById('msg');
// 获取聊天信息按钮
var btnSend=document.getElementById('send');
var container=document.getElementsByClassName('container')[0];

window.onkeydown=function(e){
    e=e||window.event;
    if (e.keyCode==13){
        btnSend.click();
    }
}

// 注册事件
btnSend.onclick=function(){
    if(textmsg.value=='')
    return;
    // 创建用户聊天记录,将其显示字聊天栏中
    var userLi=document.createElement('li');
    userLi.className='user';
    userLi.innerHTML='<p>'+textmsg.value+'</p>';
    container.appendChild(userLi);

    // 连接数据库并且发送请求
    var xhr=new XMLHttpRequest();
    xhr.open('post','http://www.tuling123.com/openapi/api');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    // 联系上下文聊天必须联系上下文
    xhr.send('userid=2233&key=2536ab306b8e49ee8a1412d866b37039&info='+textmsg.value);

    // 监听数据,拿到数据
    xhr.onreadystatechange=function(){
        if (xhr.readyState==4 && xhr.status==200){
            var res=JSON.parse(xhr.responseText);
            // 创建数据,将其显示到页面中
            var robortLi=document.createElement('li');
            robortLi.className='robot';
            robortLi.innerHTML='<span class="chat-icon"></span><p class="text">'+res.text+'</p>';
            container.appendChild(robortLi);
            container.scrollTop=container.scrollHeight;
        }
        textmsg.value='';
    } 

}

    // var height=0;
    // for( var i=0; i<container.children.length; i++){
    //     height+=container.children[i].offsetHeight;
    // }
    // container.scrollTop=height;
    // container.scrollTop=container.offsetHeight;

</script>